# deploy.yml

---
- name: Deploy React App on GCP VM
  hosts: instance-1
  gather_facts: false
  become: yes
  tasks:
  - name: Copy React app files
      key_file: /workspace/private_key
      copy:
        src: '/workspace/build'
        dest: '/var/www/html'
