# deploy.yml

---
- name: Deploy React App on GCP VM
  hosts: 34.93.111.35
  gather_facts: false
  become: yes
  tasks:
    - name: SSH into Compute Engine VM
      ssh:
        user: niteshshewale6
        host: instance-1
        key_file: '/workspace/private_key'
    - name: Copy React app files
      copy:
        src: '/workspace/build'
        dest: '/var/www/html'
