# deploy.yml

---
- name: Deploy React App on GCP VM
  hosts: instance-1
  gather_facts: false
  become: yes
  tasks:
  - name: Copy React app files
    ssh:
      user: niteshshewale6
      host: 35.200.224.203
      key_file: /workspace/private_key
      copy:
        src: '/workspace/build'
        dest: '/var/www/html'
